# .env.example
# Environment (development, production, test)
NODE_ENV=

# Custom Environment (localhost, sandbox, stage, production, development,prod)
REACT_APP_ENV=

# API URL
REACT_APP_API_URL=http://example.com/api

# reCAPTCHA Key
REACT_APP_RECAPTCHA_KEY=your-recaptcha-key-here

# Stripe Public Key
REACT_APP_STRIPE_PUBLIC_KEY=your-stripe-public-key-here

# Disable Source Maps for Production
GENERATE_SOURCEMAP=false